<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-13" view-index="0" gantt-divider-location="474" resource-divider-location="300" version="2.8.11" locale="en_AU">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="338" order="0"/>
        <field id="tpd4" name="Begin date" width="70" order="1"/>
        <field id="tpd5" name="End date" width="62" order="2"/>
        <option id="color.recent"><![CDATA[#ff6600 #ff6666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="Analysis" color="#8cb6ce" meeting="false" start="2022-03-28" duration="2" complete="0" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true">
            <task id="11" name="Research ideas" color="#8cb6ce" meeting="false" start="2022-03-28" duration="1" complete="0" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Requirements" color="#8cb6ce" meeting="false" start="2022-03-29" duration="1" complete="0" thirdDate="2022-03-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Design" meeting="false" start="2022-03-31" duration="2" complete="0" expand="true">
            <task id="16" name="Pseudocode" color="#8cb6ce" meeting="false" start="2022-03-31" duration="1" complete="0" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Data dictionary" color="#8cb6ce" meeting="false" start="2022-04-01" duration="1" complete="0" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Draft Due Date" color="#ff6600" meeting="true" start="2022-03-31" duration="0" complete="0" thirdDate="2021-07-13" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Development" meeting="false" start="2022-04-04" duration="1" complete="0" expand="true">
            <task id="18" name="Internal documentation" color="#8cb6ce" meeting="false" start="2022-04-04" duration="1" complete="0" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Evaluation" meeting="false" start="2022-04-06" duration="1" complete="0" expand="true">
            <task id="20" name="Apply evaluation techniques" color="#8cb6ce" meeting="false" start="2022-04-06" duration="1" complete="0" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="23" name="Final Due Date" color="#ff6666" meeting="true" start="2022-04-08" duration="0" complete="0" thirdDate="2021-07-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
